# Base url
server.servlet.context-path=/Design
# port config
server.port=8080
# JSP Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
############## datasource Config   #######################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://eeit40design.database.windows.net:1433;database=designDB
spring.datasource.username=designsa
spring.datasource.password=Design@eeit40
## jpa config
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## DDL ##
## spring.jpa.hibernate.ddl-auto=update
## naming rule ##
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## circular reference update true ##
spring.main.allow-circular-references=true
## file upload setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
## Sql trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=designDB
#spring.datasource.username=sa
#spring.datasource.password=Passw0rd!


#springmail
spring.mail.host = smtp.gmail.com
spring.mail.username = eeit40@gmail.com
spring.mail.password = rzzrpmrowkemrstm

spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587

#Spring freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=0.##
