## imgur config ##
## OAuth Access Token
AUTHORIZATION_w32191w32191=Bearer 55e7ff96cd987f5197c864e8a4d48cac7006092d
## URL
UPLOAD_URL=https://api.imgur.com/3/upload
DELETE_URL=https://api.imgur.com/3/image/
